#rename this file to .env
speed = 3.3
interval = 1
my_consumer_key = "YOUR TWITTER CONSUMER KEY"
my_consumer_secret = "YOUR TWITTER CONSUMER SECRET"
my_access_token_key = "YOUR TWITTER ACCESS TOKEN KEY"
my_access_token_secret = "YOUR TWITTER ACCESS TOKEN SECRET"